<!DOCTYPE html>
<html lang="en">
    <style>
  .center {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: rgb(197, 214, 40);
    border-radius: 90px;
    box-shadow: 25px 10px 10px 10px rgb(126, 207, 197);
  }
img{
    position: center;
    border-radius: 60px;
    margin-top: 100;
    width: 1000px;
    }
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>
<div class="center"></div> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	💘 Mylene's personal website 💘</title>
</head>
<body>
    <table cellspacing="20">
        <Tr>
            <Td><img src="https://bartssceniques.files.wordpress.com/2015/12/mylene-bellanger.jpg" alt="Moi"></Td>
            <td> <h1>Mylene Bellanger</h1>
    <p><em>Writer and Website developper</em></p></td>
        </Tr>
    </table>
    
   <hr>
    <br>
    <img src="images/marcel-wiemers-DcN28iSwJjE-unsplash.jpg" alt="Sea" width="1000px">
    <p>I'm a French girl Super Happy</p>
    <hr>
    <h3><strong>My Website</strong></h3>
    <a href="mymyraconte.com">www.mymyraconte.com</a>
    <hr>
    <p>My favorite Movies</p>
    <ul>
        <li>Titanic</li>
        <li>Troy</li>
        <li>The NoteBook</li>
        <li></li>
    </ul>
    <hr size="8" color="#000FF0">
    <h2><a href="index.html">My Hobbies</a>x</h2>

    <p><a href="Contact.html">Contact me</a></q></p>
    <hr>
    <table cellspacing="10">
        <thead>
            <td>Years</td>
            <td>Position</td>
        </thead>
        <tr>
            <td>2020</td>
            <td>Australia - Year of Exploration</td>
        </tr>
        <tr>
            <td>2014-2020</td>
            <td>Product :Manager in DPAM</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <Tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Excel</td>
                        <td>🏆🏆🏆🏆🏆</td>
                     </tr>
                     <tr>
                        <td>SEO</td>
                        <td>🏆🏆🏆🏆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Marketing</td>
                        <td>🏆🏆🏆🏆🏆</td>
                     </tr>
                     <tr>
                        <td>Web Html</td>
                        <td>🏆</td>
                    </tr>
                </table>
            </td>
        </Tr>
    </table>
    <hr>
   

</html>